, 1LibArPrimus. 30
,11131οά11111) iens parabi AehabeAAqumAd
mAdAmGalAph7Aib. ι ,111111111131111 d1e
..bus »11111 &1 ιι. (1111110111ι ιᾶιιειοιιι. 8111111.
,Qodsr ιοιιιιιι-ιιιιιιιιιιιιιιιι (1111. docere ιι 1.
pro<5 1911111 1911)ι Aapn ,ο 111). -.5 vbiinfi
,..1ιιιιιιιιι1ιιιι effe morbos acutos febre 1111111,
¹dzcendum 1111101ιιιοιιιιιειιιιιιιιειιι
11111,ι11ιιιιιιιι11ιιιιιιι ι1ι1111111 umor ι1)ο;1 Aen
„tamenpotesp ιιιιιοι1ιιιιιιιι, ιι1 lint ιιιοοιι Aia,
Aetanus 811111, febre careant. ConAeA‘ ιῐιι1ιιιιιι
,ιιι orb1acut1mcaufa ι 13ιιιι ῗιιιις ιιι. mfrequen-

AAsAbA 11 ιιιιι, vtArist. 1111. ι. quaest. 61111111.
ἶειιι11ι1ι1ιιιιι1ι Ga enus ι1ιι ,rp 0314611113ιῇ0.
119.1i..7·.b2&aph0 3113111111,111ι..γ111ιι
xagoras 11111111 fer-ente ,1111110111 11111111 ..1)3.
dep artibus Αιιιιιι.11111111ιιιοι1ιοιιιιιιιιοιιιιιι
,1111111ιοιι11ιιιι11111 QamobremsAbA' unxit,
Aristotel es ‚pul 111ιι· 1 ιι veteribus 1111111111,
quicausam‚curd1iutiusvi uatum 111111. ιιιι tate}
effeaiun ,Argumeto 11 1011111111), ιειιιοιιιιιιιις
,ge nere ded tcto haecenimAAfeH 11111 Ant ‚Adia
ιιιιιιιιι. 111ιιιιιιι1ιιςι111110111 ιιοιιοιο 1ιιιιιιοιι
1111111111, ·1111131101) 113111 eptA culo, 1111011111)
Ιο,οιο1ιοιι11111111ι1111,1ο Agaeuosappessanit
ιιιιιιιιιι,διειρ.ι3. 111).ι 1111311οςιι [Amo 1111111ι
1111111113 γ.11..1)ι Ν1 equeperbilemintefflgae
omnes humores 1 mul com AnAos,v 1111111 1111·-
pitHiAppocrates &Galenus 1111111 aph 1911

ἃ ι1111112· 1111)] &- libmdenat hum. cAA =..tepudA
‘ 1

 

