LiberSecundus 78

5501125. Sed qum-urba} enta ³51101t111355a³1111 ·
queshbssdet‘tw* bonamhabet ,mogbumhaud ·
Ξ))4Ξ)4)Ξ ῑὸ )ο4ιο04)(ο(4()4)(Ξι)’)Ξσ ,ΞΞ-Ξ33Ξ. atque
1dc11c0 1³11t1o1· Hinc υ) enus )Ξ) 3 de 4))04Ξ)
vu105e51mmme11 3 dixi 4,ΞΞ(4))Ξ’(Ξ) ³ncont )
batae‚seddun15405aesunt1‘115515en5e5155c5
ἃΞο3Ξ33ΞΞε) us11³d1cant1n1t111m2po12 )·))·)))
:vbi 151c0 Ξ sb dane Etap550.75.55541110.15
Nonnull aeigitn 44· 3))44 11ae505<1055111005³³ ’)3 .
neqtpertub tae,1c1151155ae vero οΞ 4»)
cras11n55555, ὅ) 55101150551111115031151111
gn neant ΞΞ4Ξ {554 4)3) ,515551555235515551
Ga5enu'srepeti5 Ξ) (44)) {bus vet· ’οΞ 1S,51015 estcol-
ligend11131‚ perfe5awade1ec051o11515ce1 ))<)4· ’
buse‘555051151'1', sede51ecoff1onsit1itii1‘ ‚exquo
5d10ut10 43)) 115015154551 ·4)) Ξ44). ·ι) )(4443’))0)4)Ξ)
55511ace5er101me11t41115 05305552555151'528.

5555 511155111315115515'11511415551‚· 055151555 tenm
tas semper1011'155c51· 4434)) tate maras& 1t1es aute
aliqua 50550513 44) uim, Ξ4404)Ξ(ε)34()4· 0))ΞΞ444)
Ξ) )4)4 uersum 555511'5 semper 34)) v1³11a1enug -
555 5pfere11‘da: 211 (433434Ξε) 1535 ’Ξςε maone. sc1
lic-et est tenui exitio} 404,Ξ(Ξε()ΞΞΞ rppoc'rates' pro-
44οΞΞΞ403)]ΞΞ). 2.damna*c1¹afa*nv11·115ms1cfl ·
4))4443 con11111g55111 Vrinam nigr'5 ,inquit Ga‘.
enus,quofuer crass101,e0deer1oremhabe·³ “’
nobseruammUS. Med1oautem5oc0 se habet se
cunda vrina: 115111 5:1‚515 (4)) vige'tn fite contari?³

Ξ43Ξ404),(444))))44 11-15515551ad1ffert ab 6314443 555⁴
» . [ΞΘ

 

