Index Capi34m.
133333. πππ Med} ππ πεππππ 733 ἱππ. C πρ 333 ’.33 23
De π 33:453 3373me 3333333333πῖ atus 734 5
ζ’ ¹ 3
D33 33354235333323 :Zbusmorboraem Cap „x 3 ς’
Ιπρπνί ππ ππιπππππνπππ ιπππρπ ἱππ. Cap xi 33

Capi 3333 3)’33 Secundi.

, (3Ἣΰη VII> fit fffaumffquotgerera 3 ππππι.

ΒΓ 333333 π’ππεπππππ.ς (5344 452>

1333. πππ 3333333 επεπεππ 3,π)· πὶπὶππππίρππ π. 5
C ππ · 46
Deaef’caemhus Cap. 333. ·- -49
1333333333. [ππ. ν. . 57
’ 0333 333 33 ππ νρπππ π 33333 π ἱππ Cap πξμς

Γ 1333333333 3033 ex 333 3333333 ππὲππππππ C 3333333333 5
'ff {3453 5444. cap‘ 3⁷4. Ι 64
12373333353 επππ πρ 443 Cap, 354 63
Βεπππὲἷὲπ εππππὶππ rufis& flaui5. Cap ix. Ι68
933) ππῖιπεεπππ. ππππππ. Cap x. 333
3333.- ππππ. ππ επππὲππ 3333333,ποί caeeis. Cap„ πὶ..
f 3 72
‘³ 133333άὲ333. πππνππς 4323253334325. Cap 554 74
1437533'3 πππεεπππππ onfifiencia. Cap. xi4'. 76
De 4233 oneex 3333 contents Cap.x 344. 39·
0233 ex ππὲππ3ππππ ..3 333& εοπππππππππςππππεππῖι
&fia CCCC. «W 823
οππ ex ’ἱπππππ 33333. ππνππ,νππππ)33 3443 (π ς

3445

 

