LzoerSecundm 74
100010 0001000000 tenue ιὶιιιιιι11ιιιιιιιιι·
lutiqRQdin 10010010*ι ιιι ιιιι 110 ιι
ιιιόι (11ιέ tur) 1001100100 10110010,
11011 ιοιιιιιιιιιιιιιιιιι 1ιο00101000)
propterea,q110di mm· 00000100 ocum ι ι-,ιι ι)
ιοιιιιιι ιιιιιιιιι, ιιιιιιι sex-Co 01οι ιι)
neorRurClRpm 01010010ιο031 ιι {rna ,In
110.ι1ι1ιιιιιιιιιιιιιι,ι110011100οι0310
ιιιι11)ιιε,1ιιιιιι1ι,ιιιιι1ιιιιιιοιιιιιιιιι1ι,0000100
11000οι000ιά0 0000010 emm 01010001
ιιιιι ’11110100 1101)ιοοι 0010001100
Ὶ111100100106000101101001ιιιιιιιιιιιιιιιιιι
01030011. 110000100οι CCC-a ιιιι 0001100ιὲ
,001101000110011οιιιιιιιιιιιιι)ιι 111ιό0
ιι111103601010οιιιιιιιιιι

Βιριιιιίιῖὲιιιιι ex 01ιο 111101 dis‚&Rigrzs.
Cap ΧΙΙ. -

Οιόιι 00100110) 1103011 tantumfrigidita

0301100000ιί111100100οι00 nd Ca
1 {Galenus 11010010100000001 ιιιιι im·
1 b'h ιι 111110ιὲ0 signum 0111 werneri> 00101010.
1 0001010000 11011ιο ι 110οι110 1010101) 1110ιο
Ξ Crates ιιιςιιιε 0001011011οι10000010001001
ιιιιιιιιιιι1εις ιιιιιριιιιιοιιιο1111 {CCV 10ιέ0 ,
3Phi 1scusper ιι 11) 1001001· ιιιιιιι sech ,Ιι ιιι)
ιιι101ιιιιιιιι 11qu 0000000101 ιοιιιιιιιιι·
ι1ιι1ιιιι1) 00 ιιιοι1) 00100000 Q> zoco
ι 2 K 2 GaRRus
1

 

